
+---------------------+
| Perro          cGRE |
+---------------------+ +---------------------+ +---------------------+ +---------------------+
| Nombre              | | Frida               | | Fionna              | | Bruno               |
| Edad                | | 10 y                | | 2 y                 | | 5 y                 |
| Peso                | | 29 k                | | 20 kg               | | 24 kg               |
| Altura              | | 60 cm               | | 57 cm               | | 66 cm               |
| Sexo                | | Femenino            | | Femenino            | | Masculino           |
|---------------------| +---------------------+ +---------------------+ +---------------------+
| Ladrar()            |
| Dormir()            |
| Jugar()             |
+---------------------+

+---------------------+
| Telefono       cGRE |
+---------------------+ +---------------------+ +---------------------+ +---------------------+
| Marca               | | Xiaomi              | | Huawei              | | Samsung             |
| Lanzamiento         | | 2019                | | 2020                | | 2018                |
| largo               | | 162.5 mm            | | 161.9 mm            | | 151 mm              |
| ancho               | | 74.8 mm             | | 76.4 mm             | | 71.8 mm             |
| grosor              | | 8.6 mm              | | 8.8 mm              | | 7.9 mm              |
|---------------------| +---------------------+ +---------------------+ +---------------------+
| llamar()            |
| enviar_mensaje()    |
| ver_mapa()          |
+---------------------+

+---------------------+
| Contrato       cGRE |
+---------------------+ +---------------------+ +---------------------+ +---------------------+
| Arrendador          | | Jorge               | | José                | | Martin              |
| Arrendatario        | | Fran                | | María               | | Mauricio            |
| Fecha               | | Enero 12            | | Marzo 23            | | Mayo 15             |
| Pago                | | $1000               | | $1500               | | $1000               |
| IVA                 | | 16%                 | | 12%                 | | 17%                 |
|---------------------| +---------------------+ +---------------------+ +---------------------+
| pagar()             |
| calcular_iva(int)   |
| cancelar()          |
+---------------------+

+---------------------+
| Cancion        cGRE |
+---------------------+ +---------------------+ +---------------------+ +---------------------+
| id                  | | 01                  | | 02                  | | 03                  |
| nombre              | | Romeo               | | Lost Kitten         | | Loser               |
| duracion            | | 2:41                | | 3:16                | | 3:00                |
| autor               | | Maniac              | | Metric              | | gezebelle gaburgably|
| lanzamiento         | | 2022                | | 2020                | | 2019                |
|---------------------| +---------------------+ +---------------------+ +---------------------+
| reproducir()        |
| detener()           |
| pausar()            |
+---------------------+

+---------------------+
| Automovil      cGRE |
+---------------------+ +---------------------+ +---------------------+ +---------------------+
| marca               | | Ford                | | GM                  | | Toyota              |
| year                | | 2010                | | 1995                | | 2009                |
| modelo              | | Figo                | | Tahoe               | | Corolla             |
| color               | | rojo                | | azul                | | blanco              |
| Fabricante          | | Ford México         | | Chevrolet           | | Toyota              |
|---------------------| +---------------------+ +---------------------+ +---------------------+
| acelerar()          |
| frenar()            |
| reversa()           |
+---------------------+
